# Djowda-UserApp

./: .gitignore  Gemfile  LICENSE  NOTICE.md  README.md  build.gradle.kts  gradle.properties  gradlew  paths.txt  repos.txt  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: AI_Issue_Triage.yml  Djowda-User-Issue-Template.yml  simple-test.yml  user-app-issue.yml
.github/workflows/: AI_Issue_Enrichment_Gate_2.yml  AI_Issue_Triage.yml  ai-issue-enrichment-gate2.yml  ai-issue-triage-gate1.yml  deployment.yml  djowda-plugin-broadcaster.yml
BubbleChat/: build.gradle.kts
BubbleChat/src/androidTest/java/com/djowda/bubblechat/: ExampleInstrumentedTest.java
BubbleChat/src/main/java/com/djowda/bubblechat/: ChatFragment.java
BubbleChat/src/main/res/layout/: fragment_chat.xml
BubbleChat/src/test/java/com/djowda/bubblechat/: ExampleUnitTest.java
DjowdaChat/: build.gradle.kts
DjowdaChat/src/androidTest/java/com/djowda/djowdachat/: ExampleInstrumentedTest.java
DjowdaChat/src/test/java/com/djowda/djowdachat/: ExampleUnitTest.java
DjowdaMap/: build.gradle.kts
DjowdaMap/src/androidTest/java/com/djowda/djowdamap/: ExampleInstrumentedTest.java
DjowdaMap/src/main/: AndroidManifest.xml
DjowdaMap/src/main/java/com/djowda/djowdamap/: MapFragment.java
DjowdaMap/src/main/java/com/djowda/djowdamap/MapTest/: CellData.java  Component.java  Custom2DScrollView.java  GridAdapter.java
DjowdaMap/src/main/java/com/djowda/djowdamap/MapTest/Bubbles/: ChatFragment.java  ComponentOverViewFragment.java  MapToolsFragment.java  StatisticsFragment.java
DjowdaMap/src/main/java/com/djowda/djowdamap/MapTest/Utils/: TileMap.java
DjowdaMap/src/main/res/drawable/: baseline_search_24.xml  baseline_settings_24.xml  chat_background_00.xml  ic_arrow_left.xml  profile_bubble_background.xml  rounded_background_white.xml  stats_panel_background.xml  tile_background.xml
DjowdaMap/src/main/res/layout/: fragment_chat.xml  fragment_coponent_over_view.xml  fragment_map.xml  fragment_statistics.xml  tile_item.xml
DjowdaMap/src/main/res/values/: strings.xml  styles.xml
DjowdaMap/src/test/java/com/djowda/djowdamap/: ExampleUnitTest.java
Shared_res/: build.gradle.kts
Shared_res/src/androidTest/java/com/djowda/shared_res/: ExampleInstrumentedTest.java
Shared_res/src/main/: AndroidManifest.xml
Shared_res/src/main/res/drawable/: baseline_exit_to_app_24.xml  dialog_background.xml  outline_info_24.xml  splash_screen.xml
Shared_res/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Shared_res/src/test/java/com/djowda/shared_res/: ExampleUnitTest.java
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/djowda/djowdaUser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djowda/djowdaUser/: MainActivity.java  MainFragment.java
app/src/main/java/com/djowda/djowdaUser/MainBottomUI/: ActivitiesFragment.java  HomeFragmentMS.java  MsCartsFragment.java  NetworkFragment.java  SettingsFragment.java
app/src/main/java/com/djowda/djowdaUser/MainBottomUI/HomeUI/: HomeFragment.java
app/src/main/java/com/djowda/djowdaUser/MainBottomUI/NetworkUI/: NetworkFragment.java
app/src/main/java/com/djowda/djowdaUser/MainBottomUI/NetworkUI/AskUI/: AskFragment.java
app/src/main/java/com/djowda/djowdaUser/MainBottomUI/NetworkUI/DonateUI/: DonateFragment.java
app/src/main/java/com/djowda/djowdaUser/MainBottomUI/NetworkUI/FoodCollaborationUI/: MainFoodCollaborationFragment.java  WhyAskDialogFragment.java  WhyDonateDialogFragment.java
app/src/main/java/com/djowda/djowdaUser/MainBottomUI/SettingsUI/: SettingsFragment.java
app/src/main/java/com/djowda/djowdaUser/MainBottomUI/StoresUI/: StoresFragment.java
app/src/main/java/com/djowda/djowdaUser/MainBottomUI/cartUI/: CartFragment.java
app/src/main/res/anim/: address_confirmation_animation_down.xml  address_confirmation_animation_up.xml  address_prompt_animation_down.xml  address_prompt_animation_up.xml
app/src/main/res/drawable/: anim_location_progress.xml  baseline_assignment_24.xml  baseline_handshake_24.xml  baseline_home_24.xml  baseline_my_location_24.xml  baseline_question_mark_24.xml  baseline_settings_24.xml  baseline_shopping_cart_24.xml  bottom_navigation_color_selector.xml  bottom_navv_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  food_support_fragment.xml  fragment_activities.xml  fragment_ask.xml  fragment_cart.xml  fragment_donate.xml  fragment_home.xml  fragment_home_m_s.xml  fragment_l_r_flow_dialog2.xml  fragment_main.xml  fragment_main_food_collaboration.xml  fragment_ms_carts.xml  fragment_network.xml  fragment_settings.xml  fragment_stores.xml  fragment_why_ask_dialog.xml  fragment_why_donate_dialog.xml  info_dialog.xml  item_country_dropdown.xml  request_item.xml
app/src/main/res/menu/: main_bottom_navigation.xml  network_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/djowda/djowdaUser/: ExampleUnitTest.java
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: User App Interactions diagram.html
