#
# /*
#  * Created by the Djowda Project Team
#  * Copyright (c) 2017-2025 Djowda. All rights reserved.
#  *
#  * This file is part of the Djowda Project.
#  *
#  * Licensed under the GNU Affero General Public License v3.0 (AGPL-3.0)
#  *
#  * You may redistribute and/or modify this file under the terms of the
#  * GNU Affero General Public License as published by the Free Software Foundation,
#  * either version 3 of the License, or (at your option) any later version.
#  *
#  * This file is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  * GNU Affero General Public License for more details.
#  *
#  * You should have received a copy of the GNU Affero General Public License
#  * along with this file. If not, see <https://www.gnu.org/licenses/>.
#  *
#  * Notes:
#  * - The Djowda Project is a community-driven initiative evolving toward a decentralized food ecosystem.
#  * - Contributions are welcome under the AGPL terms.
#  *
#  * Last Modified: 2025-10-16 10:14
#  */
#
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true