<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



   <!-- Home -->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />

    <!-- Cart -->
    <item
        android:id="@+id/navigation_carts"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/cart" />

    <!-- Network -->
    <item
        android:id="@+id/navigation_network"
        android:icon="@drawable/baseline_handshake_24"
        android:title="@string/network" />

    <!-- Activities -->
    <item
    android:id="@+id/navigation_Orders"
    android:icon="@drawable/baseline_assignment_24"
    android:title="@string/activities" />


    <!-- Settings -->
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings" />

</menu>
