<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Created by the Djowda Project Team
  ~  * Copyright (c) 2017-2025 Djowda. All rights reserved.
  ~  *
  ~  * This file is part of the Djowda Project.
  ~  *
  ~  * Licensed under the GNU Affero General Public License v3.0 (AGPL-3.0)
  ~  *
  ~  * You may redistribute and/or modify this file under the terms of the
  ~  * GNU Affero General Public License as published by the Free Software Foundation,
  ~  * either version 3 of the License, or (at your option) any later version.
  ~  *
  ~  * This file is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  * GNU Affero General Public License for more details.
  ~  *
  ~  * You should have received a copy of the GNU Affero General Public License
  ~  * along with this file. If not, see <https://www.gnu.org/licenses/>.
  ~  *
  ~  * Notes:
  ~  * - The Djowda Project is a community-driven initiative evolving toward a decentralized food ecosystem.
  ~  * - Contributions are welcome under the AGPL terms.
  ~  *
  ~  * Last Modified: 2025-10-21 12:02
  ~  */
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">



   <!-- Home -->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />

    <!-- Cart -->
    <item
        android:id="@+id/navigation_carts"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/cart" />

    <!-- Network -->
    <item
        android:id="@+id/navigation_network"
        android:icon="@drawable/baseline_handshake_24"
        android:title="@string/network" />

    <!-- Activities -->
    <item
    android:id="@+id/navigation_Activities"
    android:icon="@drawable/baseline_assignment_24"
    android:title="@string/activities" />


    <!-- Settings -->
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings" />

</menu>
