<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by the Djowda Project Team
  ~ Copyright (c) 2017-2025 Djowda. All rights reserved.
  ~
  ~ This file is part of the Djowda Project.
  ~
  ~ Licensed under the Djowda Non-Commercial, Non-Profit License v1.0
  ~
  ~ Permissions:
  ~ - You may use, modify, and share this file for non-commercial and non-profit purposes only.
  ~ - Commercial use of this file, in any form, requires prior written permission
  ~   from the Djowda Project maintainers.
  ~
  ~ Notes:
  ~ - This project is community-driven and continuously evolving.
  ~ - The Djowda Project reserves the right to relicense future versions.
  ~
  ~ Last Modified: 2025-09-04 23:18
  -->

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:src="@drawable/tile_background_04"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.85"
        android:background="?attr/colorPrimary"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@drawable/dialog_background"
        android:backgroundTint="?attr/colorWhite"

        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"

        app:layout_constraintBottom_toBottomOf="@+id/login_host_fragment"
        app:layout_constraintEnd_toEndOf="@+id/login_host_fragment"
        app:layout_constraintStart_toStartOf="@+id/login_host_fragment"
        app:layout_constraintTop_toTopOf="@+id/login_host_fragment" />

    <FrameLayout
        android:id="@+id/login_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_waiting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/andika"
                android:text="@string/welcome"
                android:textColor="?attr/colorBlack"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_openDjowdaMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cornerRadius="7sp"
                app:icon="@drawable/djowda_logo_02"
                app:iconSize="35dp"
                android:text="Enter The Djowda World"
                android:fontFamily="@font/andika"
                app:backgroundTint="?attr/colorPrimary"

                app:layout_constraintBottom_toTopOf="@+id/materialTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/outline_info_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/andika"
                android:text="@string/note_this_is_an_alpha_version_some_features_may_be_unstable_or_incomplete"
                android:textColor="@android:color/black"
                android:textSize="12sp"


                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>