<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by the Djowda Project Team
  ~ Copyright (c) 2017-2025 Djowda. All rights reserved.
  ~
  ~ This file is part of the Djowda Project.
  ~
  ~ Licensed under the Djowda Non-Commercial, Non-Profit License v1.0
  ~
  ~ Permissions:
  ~ - You may use, modify, and share this file for non-commercial and non-profit purposes only.
  ~ - Commercial use of this file, in any form, requires prior written permission
  ~   from the Djowda Project maintainers.
  ~
  ~ Notes:
  ~ - This project is community-driven and continuously evolving.
  ~ - The Djowda Project reserves the right to relicense future versions.
  ~
  ~ Last Modified: 2025-09-04 23:18
  -->

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <FrameLayout
        android:id="@+id/mainStart_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_nav_view"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:id="@+id/main_nav_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bottom_navv_back"
        android:elevation="5dp"
        android:gravity="bottom"
        android:paddingVertical="0dp"
        android:paddingTop="0dp"


        app:itemIconTint="@drawable/bottom_navigation_color_selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/main_bottom_navigation" />

</RelativeLayout>