<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Created by the Djowda Project Team
  ~  * Copyright (c) 2017-2025 Djowda. All rights reserved.
  ~  *
  ~  * This file is part of the Djowda Project.
  ~  *
  ~  * Licensed under the GNU Affero General Public License v3.0 (AGPL-3.0)
  ~  *
  ~  * You may redistribute and/or modify this file under the terms of the
  ~  * GNU Affero General Public License as published by the Free Software Foundation,
  ~  * either version 3 of the License, or (at your option) any later version.
  ~  *
  ~  * This file is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  * GNU Affero General Public License for more details.
  ~  *
  ~  * You should have received a copy of the GNU Affero General Public License
  ~  * along with this file. If not, see <https://www.gnu.org/licenses/>.
  ~  *
  ~  * Notes:
  ~  * - The Djowda Project is a community-driven initiative evolving toward a decentralized food ecosystem.
  ~  * - Contributions are welcome under the AGPL terms.
  ~  *
  ~  * Last Modified: 2025-10-16 10:14
  ~  */
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainBottomUI.HomeFragmentMS">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HomeFragmentMS"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:fontFamily="@font/andika"
        android:gravity="center"
        android:textStyle="bold"


        />

</FrameLayout>