<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainBottomUI.NetworkUI.FoodCollaborationUI.WhyDonateDialogFragment">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/whyDonateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/andika"
                android:text="Why You Should Donate Food?"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/whyDonateContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/andika"
                android:text="More than 820 million people worldwide face food insecurity, while tons of food go unused every day. Donating your surplus food helps ensure that it reaches people in need, fostering a sense of community and sustainability. Sharing is not just about giving; it’s about creating a circle of care where anyone can contribute, whether today as a donor or tomorrow as a recipient. Together, we can reduce waste and nourish lives!"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@android:color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dismissDialogButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:cornerRadius="10dp"
                android:text="Got it!" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>